{
  "name": "cardgame-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node test | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gy0p4k/cardgame-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gy0p4k/cardgame-api/issues"
  },
  "homepage": "https://github.com/gy0p4k/cardgame-api#readme",
  "devDependencies": {
    "eslint": "^5.9.0",
    "supertest": "^3.3.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "dependencies": {
    "express": "^4.16.4"
  }
}
